.header, .container, .understand, .start_input::placeholder{
    font-family: 'Work Sans', sans-serif;
}

.header{
    background-color: #F3C6BD;
    padding: 44px 0 71px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_start{
    justify-content: start;
}

.logo img{
    margin-right: 15px;
}

.logo_title{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo_text{
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header_link{
    font-size: 18px;
    line-height: 25px;
    text-align: right;
    color: #2B292D;
    text-decoration: none;
}

.header_ul{
    margin-right: 77px;
    position: relative;
}

.header_li:not(:last-of-type){
    margin-right: 30px;
}

.header_link:hover{
    font-weight: bold;
}

.header_link:hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #6010a7;
    bottom: -2px;
    left: -1px;
}

.button{
    width: 160px;
    height: 48px;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border-radius: 2px;
    font-size: 18px;
    line-height: 13px;
    color: white;
    font-weight: bold;
    transition: 1s all;
}

.button:hover{
    background: #0a1fde;
    cursor: pointer;
    transform: scale(1.2);
    transition-delay: 100ms;
}

.button_white{
    margin: 0 10px 111px;
    background: white;
    color: rgba(0, 0, 0, 1);
    transition: 1s all;
}

.button_white:hover{
    background: #c4c7c8;
    cursor: pointer;
}

.what{
    background: #F4F5F7;
    align-items: center;
    padding: 77px 0 76px;
}

.appointment_title{
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.appointment_text{    
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}


.brands{
    margin: 30px 0 106px;
}

.brands_mini{
    display: none;
}

.brands-2_mini{
    display: none;
}

.grid_img{
    text-align: center;
}

.surfaces_describe{
   display: inline-block;
}

.surfaces_title{
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
}

.grid{
    display: grid;
    row-gap: 50px;
    column-gap: 42px;
    grid-template-columns: repeat(3, 347px);
    grid-template-rows: repeat(3, 208px);
}

.item:nth-child(3), .item:nth-child(4){
    grid-row: span 2;
}

.img{
    width: 100%;
    height: 100%;
    background-size: cover;
}

.understand{
    padding: 108px 0 110px;
    text-align: center;
    margin-bottom: 62px;
    background: rgba(0, 161, 198, 0.1)
}

.understand_grid{
    align-items: center;
}

.understand_describe{
    display: inline-block;
    text-align: center;
}

.info_pretitle_understand{
    color: #2B292D;
    margin-bottom: 24px;
}

.info_title_understand{
    max-width: 555px;
    width: 100%;
    margin: 0 auto 30px;
}

.info_text_understand{
    margin: 0 auto 34px;
    max-width: 555px;
    width: 100%;

}

.ouch_grig{
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(4, 262px);
    justify-content: center;
}

.ouch{
    background: white;
    height: 300px;
    transition: 0.7s all;
    color: #2B292D;

}

.ouch:hover{
    background: rgba(49, 65, 197, 1);
    cursor: pointer;
    color: white;
}

.icon{
    display: block;
    margin: auto;
    margin-top: 22px;
    margin-bottom: 22px;
 }

.icon_title{
    font-size: 22px;
    line-height: 28px;
    font-weight: bold;
}

.inbox{
    background: rgba(252, 240, 227, 0.4);
    padding: 117px 0 116px;
}

.inbox_response{
    max-width: 519px;
    width: 100%;
    background: white;
    padding: 30px 30px 24px;
    box-sizing: border-box;
    border-bottom: 4px solid #0185D0;
}

.inbox_text{
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    margin-bottom: 26px;
}

.inbox_text-bold{
    font-weight: 700;
}

.inbox_img{
    margin-right: 11px;
}

.container-image_img{
    position: relative;
    animation-name: toLeft;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes toLeft{
   from{
left: 0%;
   }
   
   to{
    left: 230px;
   }
}

.inbox_name{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #2B292D;
}

.inbox_position{
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.info_pretitle{
    font-size: 22px;
    line-height: 34px;
    font-weight: 700;
    margin-bottom: 26px;
}

.info_pretitle-orange{
    color: #F1592B;
}

.info_title{
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    font-weight: bold;
    max-width: 462px;
    width: 100%;
    margin-bottom: 26px;
}

.info_text{
    max-width: 461px;
    width: 100%;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 44px;
}

.info_text_surfaces{
    margin: 26px 0 97px;
    max-width: 554px;
    width: 100%;
    color: #172342;
}

.info_pretitle-blue{
    color: rgba(1, 137, 209, 1);
    padding-top: 13px;
    margin-bottom: 24px;
}

.info_title_communicate-info{
    margin-bottom: 30px;
}

.info_text_communicate-info{
    margin-bottom: 39px;
}

.container-image_img_communicate-info{
    padding-right: 63px;
    margin-bottom: 105px;
    margin-top: 110px;
    animation-name: toRight;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes toRight {
    from{
        right: 0%;
    }

    to{
        right: 230px;
    }
    
}
.advantage{
    justify-content: space-between;
    margin-bottom: 105px;
}

.communicate_advantage{
    max-width: 360px;
    width: 100%;
}

.inbox_text-advantage{
    margin-bottom: 18px;
}

.inbox_text_blue{
    text-decoration-line: underline;
    color: #3040C4;
    font-weight: 700;
}

.brands-2{
    margin-bottom: 62px;
}

.start{
    background: #F4F5F7;
    margin-bottom: 91px;
}
    
.flex_start{
    justify-content: start;
    
}

.start_img{
    margin:40px 121px 72px;
}

.start_title{
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.25px;
    color: #2B292D;
    font-weight: 700;
    margin: 82px 0 12px;
}

.start_text{
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
    margin-bottom: 26px;
}

    .start_input{
    width: 385px;
    height: 48px;
    margin-right: 10px;
    box-sizing: border-box;
    padding: 17px 0 18px 15px;
    }

    .start_input::placeholder{
        color: #2B292D;
        font-size: 18px;
        line-height: 13px;
    }

.start_text_grey{
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
    margin: 10px 0 10px;
}

#agree{
    margin-bottom: 75px;
}

@media screen and (max-width: 1200px){
    .container{
        max-width: 1050px;
    }

    .header_ul{
        margin-right: 75px;
    }

    .appointment_text-first{
        margin-right: 30px;
    }

    .brands{
        margin-bottom: 50px;
    }   

    .communicate_advantage{
      margin-right: 30px;
    }

    .inbox_text-advantage{
     font-size: 18px;
     line-height: 24px;
    }

    .inbox_text_blue{
    font-size: 18px;
    line-height: 24px;  
    }

    .understand{
        padding: 75px 0 90px;
    }

    .start_input{
        width: 300px;
    }
}

@media screen and (max-width: 1090px){
    .container{
        max-width: 750px;
    }

    .logo_text{
        display: none;
    }

    .header_nav{
        display: none;
    }

    .what{
        padding: 30px 0 34px;
    }

    .flex_what-column{
        flex-direction: column;
    }

    .appointment{
        max-width: 432px;
        width: 100%;
    }

    .appointment_text-first{
        margin-bottom: 32px;
    }

    .grid_brands{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .brands_img{
        max-width: 100%;
        max-height: 100%;
    }

    .flex_inbox-column{
        flex-direction: column-reverse;
    }

    .inbox{
        padding: 56px 0 69px;
    }

    .info{
        text-align: center;
    }

    .info_title{
        margin: 0 auto 14px;
        font-size: 48px;
        line-height: 52px;
    }

    .info_text{
        max-width: 429px;
        margin: 0 auto 41px;
        font-size: 20px;
        line-height: 26px;
    }

    .inbox_response{
        margin: 0 auto 75px;
        text-align: start;
    }

    .flex_communicate-column{
        flex-direction: column;
        margin-bottom: 38px;
    }

    .info_pretitle-blue{
        margin-bottom: 18px;
    }

    .info_title_communicate-info{
        font-size: 48px;
        margin-bottom: 19px;
        max-width: 318px;
        width: 100%;
    }

    .info_text_communicate-info{
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 41px;
    }

    .container-image_img_communicate-info{
        margin: 37px 0 38px;
    }

    .communicate_advantage{
        text-align: center;
    }

    .inbox_text-advantage{
        margin-bottom: 10px;
    }

    .understand{
        padding: 50px 0 79px;
    }

    .understand_grid{
        margin-bottom: 52px;
    }

    .info_title_understand{
       font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.5px;
        margin: 27px 0 27px;
    }

    .info_text_understand{
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 27px;
    }

    .ouch_grig{
        display: grid;
        row-gap: 38px;
        column-gap: 64px;
        grid-template-columns: repeat(2, 262px);
        grid-template-rows: repeat(2, 300px);
    }

   .surfaces_title{
    font-size: 48px;
    line-height: 56px;
   }

   .info_text_surfaces{
    font-size: 20px;
    line-height: 34px;
    margin: 29px 0 114px;
   }

   .grid_surfaces{
    display: grid;
    row-gap: 30px;
    column-gap: 45px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
   }

   .item:nth-child(3){
    grid-row: 1/3;
    grid-column: 2/3;
   }

    .item:nth-child(4){
        grid-row: 2/4;
        grid-column: 1/2;
}

   .item:nth-child(2){
        grid-row: 4/5;
        grid-column: 2/3;
   }

    .item:nth-child(7){
        display: none;
    }

    .flex_start_column{
        flex-direction: column;
        justify-content: center;
        text-align: center;
       }
    
       .flex_start_column :nth-child(1){
        order: 2;
       }
    
       .start_describe_block{
        max-width: 590px;
        width: 100%;
       }
    
       .start_title_inline-block{
        display: inline-block;
        width: 325px;
        font-size: 48px;
        letter-spacing: -0.357143px;
        margin-bottom: 51px;
       }
    
       .start_text{
        margin-bottom: 32px;
       }
       
       .start_form{
        margin-bottom: 21px;
        text-align: start;
        justify-content: center;
       }
       
       .start_input{
        width: 290px;
        margin-right: 0px;
       }

       .button_long{
        width: 290px;
       }

       .start_text_grey{
        display: inline-block;
        margin-bottom: 14px;
        max-width: 431px;
        width: 100%;
        align-items: center;
       }


       
}

@media screen and (max-width: 800px){
    .container{
        max-width: 500px;
    }

    .header{
        padding: 31px 0 35px;
    }

    .info_title{
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    .container-image_img{
        width: 100%;
        height: 100%;
    }

    .container-image_img_communicate-info{
        width: 100%;
        height: 100%;
    }

    .ouch_grig{
        column-gap: 50px;
    }

    .grid_brands, .grid_brands-2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .brands_img{
        max-width: 100%;
        max-height: 100%;
    }

    .grid_surfaces{
        column-gap: 40px;
    }

    .start_form{
        text-align: center;
    }

    .start_input, .button_long{
        margin: 0 auto;
    }

    .start_input::placeholder{
        text-align: center;
    }
}

@media screen and (max-width: 550px){
    .container{
        max-width: 430px;
    }

    .appointment_title, .appointment_text{
        font-size: 20px;
        line-height: 28px;
    }

    .inbox_text{
        font-size: 18px;
        line-height: 24px;
    }

    .container-image_img{
        width: 100%;
        width: 100%;
    }

    .container-image_img_communicate-info{
        width: 100%;
        height: 100%;
    }

    .ouch_grig{
        column-gap: 15px;
        row-gap: 20px;
    }

    .surfaces_title{
        font-size: 42px;
        line-height: 50px;
    }

    .grid_surfaces{
        column-gap: 35px;
    }

    .flex_start_column :nth-child(1){
        order: 1;
       }

    .flex_start_column :nth-child(2){
        order: 2;
       }

    .start_img{
        margin-bottom: 40px;
    }

    .start_title{
        margin-bottom: 18px;
    }

}

@media screen and (max-width: 480px){
    .container{
        max-width: 310px;
    }

    .logo_title{
        font-size: 20px;
        line-height: 25px;
    }

    .grid_brands{
        justify-content: center;
    }

    .ouch_grig{
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(4, 290px);
    }

    .grid_brands-2{
        justify-content: center;
    }

    .brands_img{
        max-width: 100%;
        max-height: 100%;
    }

    .grid_surfaces{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .item:nth-child(2){
        display: none;
    }

    .item:nth-child(3){
        grid-row: 4/6;
        grid-column: 1/2;
       }
    
    .item:nth-child(4){
        grid-row: 2/4;
        grid-column: 1/2;
}

    .start_img{
        margin-bottom: 40px;
        margin-top: 105px;
    }
}

@media screen and (max-width: 360px){
    .container{
        max-width: 290px;
    }

    .info_text{
        font-size: 18px;
        line-height: 24px;
    }

    .info_title_communicate-info{
        font-size: 36px;
        line-height: 36px; 
    }

    .understand{
        padding-bottom: 50px;
    }

    .info_title_understand{
        font-size: 36px;
         line-height: 36px;
    }

    .surfaces_title{
        font-size: 38px;
        line-height: 42px;
    }

    .brands, .brands-2{
        display: none;
    }

    .brands_mini{
        display: grid;
        margin-bottom: 49px;
    }

    .brands_mini_img{
        max-width: 100%;
        max-height: 100%;
    }

    .grid_brands_mini{
        display: grid;
        grid-template-columns: repeat(3, 107px);
        grid-template-rows: repeat(2, 94px);
        align-items: center;
    }

    .understand{
        margin-bottom: 0px;
    }

    .brands-2_mini{
        margin-bottom: 53px;
        display: grid;
    }

    .grid_brands-2_mini{
        display: grid;
        grid-template-columns: repeat(3, 107px);
        grid-template-rows: repeat(2, 94px);
        align-items: center;
    }

    .info_text_surfaces{
        margin-bottom: 75px;
    }

    .start_describe_block{
        text-align: start;
    }

    .start_text{
        margin-bottom: 40px;
    }

    .start_form{
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 320px){
    .container{
        max-width: 290px;
    }

    .header{
        background-color: white;
        padding: 8px 0;
    }

    .logo_img{
        margin-right: 13px;
    }

    .what{
        padding: 46px 0 46px;
    }

    .flex_what-column{
        flex-direction: column;
    }

    .appointment_text-first{
        margin-bottom: 20px;
    }

    .brands, .brands-2{
        display: none;
    }

    .brands_mini{
        display: grid;
        margin-bottom: 49px;
    }

    .brands_mini_img{
        max-width: 100%;
        max-height: 100%;
    }

    .grid_brands_mini{
        display: grid;
        grid-template-columns: repeat(3, 107px);
        grid-template-rows: repeat(2, 94px);
        align-items: center;
    }

    .flex_inbox-column{
        flex-direction: column-reverse;
    }

    .inbox{
        padding: 50px 0 48px;
    }

    .container-image{
        margin-bottom: 32px;
    }
    
    .container-image_img{
        max-width: 290px;
        width: 100%;
    }

    .flex_inbox-column{
        flex-direction: column;
    }

    .info{
        text-align: start;
    }

    .info_pretitle{
        margin-bottom: 17px;
    }

    .info_title{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .info_text{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 40px;
    }

    .inbox_response{
        padding: 30px 20px;
    }

    .flex_communicate-column{
        flex-direction: column;
        margin-bottom: 38px;
    }

    .communicate{
        padding: 53px 0 53px;
    }

    .info_pretitle-blue{
        margin-bottom: 17px;
    }

    .info_title_communicate-info{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .info_text_communicate-info{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
    }

    .container-image_img_communicate-info{
        padding-bottom: 79px;
        margin: 40px 0 33px;
    }

    .container-image_img_communicate-info{
        max-width: 290px;
        max-height: 290px;
        width: 100%;
        height: 100%;
    }

    .communicate_advantage{
        text-align: start;
    }

    .inbox_text-advantage{
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 10px;
    }

    .inbox_text_blue{
        font-size: 18px;
        line-height: 26px;
    }

    .understand{
        padding: 50px 0 50px;
    }

    
    .brands-2_mini{
        margin-bottom: 53px;
        display: grid;
    }

    .grid_brands-2_mini{
        display: grid;
        grid-template-columns: repeat(3, 107px);
        grid-template-rows: repeat(2, 94px);
        align-items: center;
    }

    .info_title_understand{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin: 17px 0 18px;
    }

    .info_text_understand{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
    }
    .button{
        width: 290px;
        height: 48px;
        margin-bottom: 12px;
    }

    .button_white{
        margin-bottom: 40px;
    }

    .ouch_grig{
        display: grid;
        row-gap: 15px;
        grid-template-rows: repeat(4, 300px);
        grid-template-columns: repeat(1, 290px);
    }

    .surfaces{
        padding-bottom: 55px;
    }

     .surfaces_title{ 
        font-size: 40px;
        line-height: 47px;
        margin-bottom: 37px;
   }

    .info_text_surfaces{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 25px;
   }


   .grid_surfaces{
    display: grid;
    row-gap: 30px;
    column-gap: 45px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
   }

   .item:nth-child(3){
    grid-row: 4/6;
    grid-column: 1/2;
   }

    .item:nth-child(4){
        grid-row: 2/4;
        grid-column: 1/2;
}

    .item:nth-child(2), .item:nth-child(7){
        display: none;
    }

    .start_title{
        font-size: 36px;
        line-height: 42px;
    }

    .start_text{
        font-size: 18px;
        line-height: 26px;
    }
}